<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fetch Request on Button Click</title>
</head>

<body>
    <h1>Fetch Request on Button Click</h1>
    <button id="fetchButton">Fetch Data</button>
    <script>
        let count=0
        function fetchData() {
            count++;
            console.log("Fetching data...", count);
            fetch('http://localhost:3000/fib?target=' + 40 + "&requestNumber=" + count) // Replace with your endpoint
                .then(response => response.json())
                .then(data => {
                    console.log('Response:', data);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        //    -> getting a request at an interval of half second
        document.getElementById('fetchButton')
            .addEventListener('click', function () {
                setInterval(fetchData, 200);
            });

    </script>
</body>

</html>